<!DOCTYPE html>
<html>
    <title>victory:troll:</title>
<style>

    body
{
        background-image:url(https://raw.githubusercontent.com/verymystic/verymystic.github.io/master/images/m4_5.gif);
        background-size:cover;
}

  </style>
<center>i did it YOOOOOOOOOOOOOOOOOOOOOOOOOOO</center>
<center>thats rad</center>
    <a center href="https://masongotownd.github.io/terrorists-win">terrorists win</a>
<center><img src=https://raw.githubusercontent.com/masongotowned/masongotownd.github.io/master/casspfp2.png
